# APAutoDye

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/apdevteam/APAutoDye/: Main.java
src/main/resources/: plugin.yml
